<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box
        {
            position: relative;
            width: 150px;
            height: 150px;
            padding: 15px;
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
            border-radius: 60px;
            animation: placename 5s infinite;
        }
        @keyframes placename
        {
            0% {background-color: cadetblue;}
            50% {background-color: aqua; transform: translateX(1300px) translateY(480px) rotate(2160deg); border-radius: 0px;}
            100% {background-color: rgb(100, 79, 145);}
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Animation Testing</p>
    </div>
</body>
</html>