<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Slide show</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <Style>
        img{width: 100%}
        body
        {
            width: 80;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        .slideshow, .frame
        {
            position: relative;
            height: 400px;
            width: 400px;
            margin: auto;
        }
        .slide
        {
            width: 100%;
            overflow: hidden;
            position: absolute;
            height: 100%;
            transition: opacity 2s;
        }
        .show:check + .slide
        {
            opacity: 1;
        }
        .btn
        {
            display: inline-block;
        }
        .btn-label
        {
            font-size: 1rem;
            padding: 1rem;
            background-color: black;
            color: azure;
            display: block;
            text-align: center;
            border-radius: .5rem;
            cursor: pointer;
            transition: background 2s;
            
        }
        input
        {
            display: none;
        }
    </Style>
</head>
<body>
    <div class="frame">
        <h2>Slideshow</h2>
        <div class="slideshow">
            <input type="radio" name="btn" class="show" id="one" checked="checked">
            <div class="slide"><a target="_blank" title="Flower" href="Image1.jpg">
            <img width="512" alt="Pink flower" src="Image1.jpg">
            </a>
            </div>
            <input type="radio" name="btn" class="show" id="two">
            <div class="slide"><a target="_blank" title="Flower2" href="Image2.jpg">
            <img width="512" alt="White flower" src="Image2.jpg">
            </a>
            <input type="radio" name="btn" class="show" id="three">
            <div class="slide"><a target="_blank" title="Idk" href="CSS3-Transforms3.png">
            <img width="512" alt="Not flower" src="CSS3-Transforms3.png">
            </a>
        </div>
    </div>
    <li class="btn"><label class="btn-label" for="one">1</label></li>
    <li class="btn"><label class="btn-label" for="two">2</label></li>
    <li class="btn"><label class="btn-label" for="three">3</label></li>
</body>
</html>